{"firestore":{"rules":"firestore.rules","indexes":"firestore.indexes.json"},"functions":{"source":"functions"},"flutter":{"platforms":{"android":{"default":{"projectId":"tulanam","appId":"1:399747278429:android:f65f617a6e94b54dc9cfb4","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"tulanam","appId":"1:399747278429:ios:dc1cb8dcfa7d0e60c9cfb4","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"macos":{"default":{"projectId":"tulanam","appId":"1:399747278429:ios:33f313766a50167ec9cfb4","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"tulanam","configurations":{"android":"1:399747278429:android:f65f617a6e94b54dc9cfb4","ios":"1:399747278429:ios:dc1cb8dcfa7d0e60c9cfb4","macos":"1:399747278429:ios:33f313766a50167ec9cfb4","web":"1:399747278429:web:9b23a1f2ddf028bec9cfb4","windows":"1:399747278429:web:85748f17250b973ac9cfb4"}}}}}}